{
  "name": "programmer-netlink-pages-2",
  "version": "1.0.0",
  "description": "Programmer Netlink is a social media platform, orentated towards programmers. This is a place that we talk about coding, and anything tech related! Unlease your inner nerd out, by signing up today!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
